<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ConsoleTools</Title>
        <Authors>mambastick</Authors>
        <PackageTags>UI;ConsoleUI;ConsoleTool</PackageTags>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>


</Project>
