<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MConsoleTools</Title>
        <Authors>mambastick</Authors>
        <PackageTags>UI;ConsoleUI;ConsoleTool;ProgressBar;Menu;</PackageTags>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <Description>Library for creating a graphical interface in the system terminal.</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/mambastick/MConsoleTools</RepositoryUrl>
        <Copyright>Copyright (c) Neelov Eugene 2023</Copyright>
        <IncludeContentInPack>true</IncludeContentInPack>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>logo.png</PackageIcon>
        <RootNamespace>MConsoleTools</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="/" />
        <None Include="$(MSBuildThisFileDirectory)..\README.md" Pack="true" PackagePath="/" />
        <None Include="$(MSBuildThisFileDirectory)..\logo.png" Pack="true" PackagePath="/" />
    </ItemGroup>
</Project>
