<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MConsoleTools</Title>
        <Authors>mambastick</Authors>
        <PackageTags>UI;ConsoleUI;ConsoleTool;ProgressBar;Menu;</PackageTags>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <RootNamespace>MConsoleTools</RootNamespace>
    </PropertyGroup>


</Project>
