<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MConsoleTools</Title>
        <Authors>mambastick</Authors>
        <PackageTags>UI;ConsoleUI;ConsoleTool;ProgressBar;Menu;</PackageTags>
        <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
        <Description>Library for creating a graphical interface in the system terminal.</Description>
        <PackageReadmeFile>C:\Users\tmarr\RiderProjects\MConsoleTools\README.md</PackageReadmeFile>
        <PackageLicenseFile>C:\Users\tmarr\RiderProjects\MConsoleTools\LICENSE</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/mambastick/MConsoleTools</RepositoryUrl>
        <Copyright>Copyright (c) Neelov Eugene 2023</Copyright>
        <PackageIcon>C:\Users\tmarr\RiderProjects\MConsoleTools\logo.png</PackageIcon>
        <RootNamespace>MConsoleTools</RootNamespace>
    </PropertyGroup>


</Project>
